<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="">
		.mdiv{
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("https://wallpapercave.com/wp/wp12481604.jpg");

		}
		.div1{
			width:380px;
			height: 500px;
			background-color: black;
			box-shadow:0px 0px 80px gray ;
			border-radius: 70px;
			padding: 10px;
			text-align: center;
			color: white;

		}
		input{
			height: 60px;
			width: 80px;
			margin: 1px;
			border: none;
			border-radius: 5px;
			font-family: arial black;
			font-size: 15px;
			box-shadow: 0px 0px 30px gray;
			text-align: center;
			padding: 20px;



		}

		.eql{
			width: 165px;
			background-color: lightblue;
		}
		.op{
			width:79%;
			height: 60px;
			background-color: transparent;
			box-shadow: 5px 5px 50px gray;
			border: none;
			outline: none;
			text-align: right;
			color: white;
		}
		.h1{
			margin-top: 0px;
			margin-bottom: 0px;
		}

	</style>
</head>
<body>
<div class="mdiv">
	<div class="div1">
<h1 class="h1">Calculator</h1>
		<form>
			<div>
			<input class="op" type="text" name="op" disabled placeholder="00.0000000000000000">
		</div>
		<div>
			<input type="button" value="C">
			<input type="button" value="AC" onclick="op.value='' " />
			<input type="button" value="/" onclick="op.value+='/'">
			<input type="button" value="%" onclick="op.value+='%'">

		</div>

		<div>
			<input type="button" value="9" onclick="op.value+='9'"/>
			<input type="button" value="8" onclick="op.value+='8' "/>
			<input type="button" value="7" onclick="op.value+='7'">
			<input type="button" value="+" onclick="op.value+='+'">

		</div>

		<div>
			<input type="button" value="6" onclick="op.value+='6'"/>
			<input type="button" value="5" onclick="op.value+='5' " />
			<input type="button" value="4" onclick="op.value+='4'">
			<input type="button" value="-" onclick="op.value+='-'">

		</div>

		<div>
			<input type="button" value="3" onclick="op.value+='3'"/>
			<input type="button" value="2" onclick="op.value+='2' " />
			<input type="button" value="1" onclick="op.value+='1'">
			<input type="button" value="*" onclick="op.value+='*'">

		</div>

		<div>
			<input type="button" value="0" onclick="op.value+='0'">
			<input type="button" value="." onclick="op.value+='.' " />
			<input type="button" value="=" onclick="op.value=eval(op.value)" class="eql" />

		</div>
		</form>
		
	</div>
	
</div>
</body>
</html>